{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexionApi": "SERVER=(localDb)\\MsSqlLocalDb;Database=ObligatorioP3EF;INTEGRATED SECURITY=True;MultipleActiveResultSets=true;"
  }
}
