{
   //NO SUBIR ESTE ARCHIVO cuando hagamos commit y push de nuestras ramas. Asi no sobreescribimos las strings de conexion de los demas
    //y cada uno puede conectarse a su BD local

    //tambien podriamos tener una BD remota, corriendo en una maquina virtual y ahi compartiriamos la BD todos con la misma string de conexion

    "ConnectionStrings": {
      "miConexion": "Server=localhost\\SQLEXPRESS;Database=ObligatorioP3;Trusted_Connection=True;"
    }
  }
